ANYKERNEL_SOURCE=https://github.com/ahmedtohamy1/ak3.git
ANYKERNEL_SOURCE_BRANCH=peridot
KERNEL_SOURCE=https://github.com/ahmedtohamy1/kernel_xiaomi_peridot.git
KERNEL_SOURCE_BRANCH=stable-r1
KERNEL_CONFIG=peridot_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
